::-webkit-scrollbar  
		{  
			display: none;
		    width: 0px;  
		    height: 0px;  
		} 
		.ztc-schedule{
			width: 100%;
			height: 100%;
			background-color: #ecf0f1;
			box-sizing: border-box;
			position: relative;
		}
		.ztc-schedule .ztc-schedule-header {
			position: absolute;
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #cfd3d4;
			background-color: white;
			box-sizing: border-box;
			top: 0px;
			left: 0px;
		}
		.ztc-schedule .ztc-schedule-header .ztc-block{
			position: absolute;
			width: 25px;
			height: 40px;
			background-color: #d7d7d7;
			box-sizing: border-box;
			font-size: 10px;
			border-bottom: 1px solid #cfd3d4;
			line-height: 15px;
			text-align: center;
			writing-mode:tb-lr;
			padding: 5px;
		}
		.ztc-schedule .ztc-schedule-header .ztc-weekday-container{
			position: absolute;
			left: 25px;
			top: 0px;
			width: auto;
			overflow: hidden;
		}
		.ztc-schedule .ztc-schedule-header .ztc-weekday-container .ztc-weekday{
			float: left;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: black;
			font-size: 10px;
			background-color: #bcbcbc;
			border: 1px solid #e5e5e5;
			box-sizing: border-box;
		}
		.ztc-schedule .ztc-schedule-body{
			width: 100%;
			height: auto;
			position: relative;
			top: 40px;
			overflow: auto;
		}
		.ztc-schedule .ztc-schedule-body .body-moment-head{
			text-align: center;
			color: #797979;
			float: left;
			width: 25px;
			background-color: #ffffff;
		}
		.ztc-schedule .ztc-schedule-body .body-moment{
			box-sizing: border-box;
			background-color: #ffffff;
			border: 1px solid #d5d5d5;
			float: left;
		}
		.ztc-schedule .ztc-schedule-body .body-moment.active{
			background-color: #bafb9d;
		}
		.ztc-schedule .ztc-schedule-footer{
			width: 100%;
			height: 36px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			background-color: #fefefe;
			box-sizing: border-box;
			padding-top: 3px;
			border-top: 1px solid #d5d5d5;
		}
		.ztc-schedule .ztc-schedule-footer .item{
			float: left;
			height: 30px;
			width: 33%;
			line-height: 30px;
			color: #0098fe;
			font-size: 10px;
			text-align: center;
		}
		.ztc-schedule .ztc-schedule-footer .item:nth-child(1){
			border-right: 1px solid #d5d5d5;
		}
		.ztc-schedule .ztc-schedule-footer .item:nth-child(2){
			border-right: 1px solid #d5d5d5;
		}
